{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D9H1L4Q;Initial Catalog=MTS_V1;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "Key": "123456789123456789",
    "Issuer": "https://codepedia.info",
    "Audience": "codepedia.info"
  },
  "AllowedHosts": "*"
}
